# .env
# Variables de entorno para el backend
# Estas variables se cargan automáticamente gracias a dotenv

# Puerto donde correrá el servidor
PORT=4000

# URL de conexión a MongoDB
# 'mongo' es el nombre del contenedor de Docker
# 'todoapp' es el nombre de la base de datos
MONGO_URI=mongodb://mongo:27017/todoapp